# example

./: README.md
clients/client1/: pom.xml
clients/client1/src/main/java/com/wjy/client1/: Client1Application.java
clients/client1/src/main/resources/: application.yml
cloud-test/: pom.xml  readme.txt
cloud-test/common/: pom.xml
cloud-test/consumer/: pom.xml
cloud-test/consumer-feign/: pom.xml
cloud-test/consumer-feign/src/main/java/com/wjy/consumerfeign/: ConsumerFeginApplication.java
cloud-test/consumer-feign/src/main/resources/: application.yml
cloud-test/consumer/src/main/resources/: application.yml
cloud-test/eureka-server1/: pom.xml
cloud-test/eureka-server1/src/main/resources/: application.yml
cloud-test/eureka-server2/: pom.xml
cloud-test/eureka-server2/src/main/resources/: application.yml
cloud-test/eureka-server3/: pom.xml
cloud-test/eureka-server3/src/main/resources/: application.yml
cloud-test/order/: pom.xml
cloud-test/order/src/main/resources/: application.yml
cloud-test/order1/: pom.xml
cloud-test/order1-hystrix/: pom.xml
cloud-test/order1-hystrix/src/main/resources/: application.yml
cloud-test/order1/src/main/resources/: application.yml
cloud-test/order4/: pom.xml
cloud-test/order4/src/main/resources/: application.yml
cloud-test/pay/: pom.xml
cloud-test/pay/src/main/resources/: application.yml
cloud-test/pay/src/main/resources/templates/: createForWxNative.ftl
cloud-test/socketio/: pom.xml
cloud-test/socketio/src/main/resources/: application.properties
cloud-test/socketio/src/main/resources/static/: socketio.html
cloud-test/zuul/: pom.xml
cloud-test/zuul/src/main/resources/: application.yml
es-test/: pom.xml
es-test/src/main/java/com/wjy/: ESSpringApplication.java
es-test/src/main/java/com/wjy/config/: AuthorizationServerConfiguration.java  WebSecurityConfig.java
es-test/src/main/java/com/wjy/controller/: EsController.java  TestController.java
es-test/src/main/java/com/wjy/entity/: Address.java  User.java
es-test/src/main/resources/esmapper/: movie.xml
es-test/src/test/java/com/wjy/: TestES.java
es-test/src/test/java/com/wjy/lucene/: TestLucene.java
es-test/src/test/resources/: IKAnalyzer.cfg.xml  hotword.dic  stopword.dic
muxin-netty/: pom.xml  readme.txt
muxin-netty/src/main/java/com/wjy/: MuxinNettyApplication.java  NettyBooter.java
muxin-netty/src/main/java/com/wjy/config/: AppConfig.java  ExtendSecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
muxin-netty/src/main/java/com/wjy/constant/: CommonConstant.java  MsgActionEnum.java  MsgSignFlagEnum.java
muxin-netty/src/main/java/com/wjy/controller/: UserController.java  ValidateCodeController.java
muxin-netty/src/main/java/com/wjy/dao/: ChatMsgDAO.java  FriendsRequestDAO.java  MyFriendsDAO.java  UserDAO.java
muxin-netty/src/main/java/com/wjy/entity/: ChatMsgUser.java  DBChatMsg.java  FriendsRequest.java  MyFriends.java  User.java
muxin-netty/src/main/java/com/wjy/exception/: NettyException.java  NettyExceptionHandler.java  ValidateCodeException.java
muxin-netty/src/main/java/com/wjy/netty/: ChatHandler.java  ChatMsg.java  CustomHandler.java  CustomHandler2.java  DataContent.java  UserChannelRel.java  WSServer.java  index2.html
muxin-netty/src/main/java/com/wjy/niochat/: GroupClient.java  GroupServer.java
muxin-netty/src/main/java/com/wjy/response/: ResponseUtil.java  ResultCode.java
muxin-netty/src/main/java/com/wjy/security/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  SecurityUser.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  TokenAuthenticationFilter.java  UserDetailServiceImpl.java
muxin-netty/src/main/java/com/wjy/service/: FriendsRequestService.java  MyFriendsService.java  UserService.java
muxin-netty/src/main/java/com/wjy/util/: BeanValidator.java  ChineseCharacterUtil.java  FileUtils.java  QRCodeUtils.java  SpringContextHolder.java
muxin-netty/src/main/java/dubborpc/custom/: ClientBootstrap.java  NettyClient.java  NettyClientHandler.java
muxin-netty/src/main/java/dubborpc/provider/: HelloServiceImpl.java  MyServerBootstarp.java  NettyServer.java  NettyServerHandler.java
muxin-netty/src/main/java/dubborpc/publicinterface/: HelloService.java
muxin-netty/src/main/java/testudp/server/: ClientHandler.java  UDPClient.java  UDPServer.java  UdpServerHandler.java
muxin-netty/src/main/java/testudp/server/fail/: UdpChatServer.java  UdpChatServerHandler.java  UdpServerInitializer.java
muxin-netty/src/main/resources/: application.yml  muxin-dev.sql  mybatis-config.xml
muxin-netty/src/main/resources/mappers/: ChatMsgDAO.xml  MyFriendsDAO.xml
muxin-netty/wjyxin-html/: baidu_map.html  chatting.html  contacts.html  cover.html  discover.html  index.html  login.html  manifest.json  me.html  regist.html
muxin-netty/wjyxin-html/css/: common.css
muxin-netty/wjyxin-html/js/: app.js
pay-native/: pom.xml  readme.txt
pay-native/src/main/java/com/wjy/paynative/: PayNativeApplication.java
pay-native/src/main/resources/: application.yml  xx.properties
pay-native/src/main/resources/properties/: acp_sdk.properties
pay-native/src/main/resources/templates/: no.ftl
pay-native/src/test/java/com/wjy/paynative/: TestAlipay.java
upload/: pom.xml  readme.txt  spring-shell.sh
upload/src/main/java/com/wjy/upload/: UploadApplication.java
upload/src/main/resources/: application.yml
upload/src/test/java/com/wjy/upload/: TestUpload.java  UploadApplicationTests.java
xunwu/: pom.xml
xunwu/src/main/java/com/wjy/xunwu/: XunwuApplication.java
xunwu/src/main/resources/mappers/: HousePictureDAO.xml  HouseTagDAO.xml
xunwu/src/main/resources/mappings/: house_index_with_suggest.json
xunwu/src/main/resources/static/css/: rent-map.css
xunwu/src/main/resources/static/js/: center.js
xunwu/src/main/resources/templates/: rent-list.html  rent-map.html
xunwu/src/main/resources/templates/admin/: center.html
xunwu/src/test/java/com/wjy/xunwu/: BaiduMapTest.java  DAOTests.java  ESTest.java  QiNiuServiceTests.java  ServiceTest.java
(+161 files in other folders)
